{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^2.3.5"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "fireworks-js": "^2.10.7",
    "gh-pages": "^6.0.0",
    "micromodal": "^0.4.10"
  }
}
